{
  "name": "otimizando_com_gulp",
  "version": "1.0.0",
  "description": "Usando gulp.js para otimização",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luysla/Gulp.js.git"
  },
  "keywords": [
    "Gulp"
  ],
  "author": "Dyana Tavares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luysla/Gulp.js/issues"
  },
  "homepage": "https://github.com/luysla/Gulp.js#readme",
  "devDependencies": {
    "bootstrap": "^3.4.1",
    "gulp": "^4.0.2",
    "gulp-customize-bootstrap": "0.0.6",
    "gulp-less": "^4.0.1"
  }
}
